#dont share your .env settings
SECRET_KEY='django-insecure--uhq01$uke71gw-ce7ds49(!(fhg#4#9pvx#c2wu1ff8^agcgt'
DEBUG=False
DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
